<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WorkflowType>0</WorkflowType>
    <IsTestCase>false</IsTestCase>
    <UseArgs>false</UseArgs>
    <ScriptType>CS</ScriptType>
    <RootContainer>
        <ClassName>LTools.Workflow.Elements.WFContainerSequence</ClassName>
        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
        <Properties>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>TextTag</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Variables</Name>
                <Value xsi:type="ArrayOfScriptVariable" />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentName</Name>
                <Value xsi:type="xsd:string">Последовательность</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>WaitBefore</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>WaitAfter</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Annotation</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentID</Name>
                <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">4b7bfcd5-6733-451c-82f9-e9d62425d297</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ContinueOnException</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>PreventLogging</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>SSSuccess</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>SSFail</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>true</IsListValue>
                <Name>NoCodeProperties</Name>
                <ListValue />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>NoCodeUsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>IsCollapsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ShowAnnotation</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
        </Properties>
        <Components>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFSequenceLink</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SeqPath</Name>
                        <Value xsi:type="xsd:string">"./Orch/Queue/Добавить в очередь.ltw"</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Cache</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>RunSand</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>CloseSand</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandAsync</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandStartTo</Name>
                        <Value xsi:type="xsd:string">60000</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandWaitTo</Name>
                        <Value xsi:type="xsd:string">0</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Mapping</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Arguments</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Ссылка на процесс</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">1784e2ec-e49e-4202-8d21-8a19edc20ad4</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFSequenceLink</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SeqPath</Name>
                        <Value xsi:type="xsd:string">"./Orch/Queue/Изменить статус в очереди.ltw"</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Cache</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>RunSand</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>CloseSand</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandAsync</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandStartTo</Name>
                        <Value xsi:type="xsd:string">60000</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandWaitTo</Name>
                        <Value xsi:type="xsd:string">0</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Mapping</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Arguments</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Ссылка на процесс</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">105a9626-01ee-49c9-a207-d5b950ac46ed</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFSequenceLink</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SeqPath</Name>
                        <Value xsi:type="xsd:string">"./Orch/Queue/Ожидать сообщения из очереди.ltw"</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Cache</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>RunSand</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>CloseSand</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandAsync</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandStartTo</Name>
                        <Value xsi:type="xsd:string">60000</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandWaitTo</Name>
                        <Value xsi:type="xsd:string">0</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Mapping</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Arguments</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Ссылка на процесс</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">607b36dc-7a19-4ff9-b0cf-569e0cd61739</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFSequenceLink</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SeqPath</Name>
                        <Value xsi:type="xsd:string">"./Orch/Queue/Получить из очереди по фильтру.ltw"</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Cache</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>RunSand</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>CloseSand</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandAsync</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandStartTo</Name>
                        <Value xsi:type="xsd:string">60000</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandWaitTo</Name>
                        <Value xsi:type="xsd:string">0</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Mapping</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Arguments</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Ссылка на процесс</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">0b2b0744-1510-42b3-91a0-62fe2911a35b</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFSequenceLink</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SeqPath</Name>
                        <Value xsi:type="xsd:string">"./Orch/Queue/Получить из очереди по ID.ltw"</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Cache</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>RunSand</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>CloseSand</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandAsync</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandStartTo</Name>
                        <Value xsi:type="xsd:string">60000</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandWaitTo</Name>
                        <Value xsi:type="xsd:string">0</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Mapping</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Arguments</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Ссылка на процесс</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">199ab1bd-479f-47dd-8c26-c2aecebce2a3</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFSequenceLink</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SeqPath</Name>
                        <Value xsi:type="xsd:string">"./Orch/Queue/Получить из очереди.ltw"</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Cache</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>RunSand</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>CloseSand</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandAsync</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandStartTo</Name>
                        <Value xsi:type="xsd:string">60000</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandWaitTo</Name>
                        <Value xsi:type="xsd:string">0</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Mapping</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Arguments</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Ссылка на процесс</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">c96fed22-021c-4cd5-be04-8f2ff0c560de</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFSequenceLink</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SeqPath</Name>
                        <Value xsi:type="xsd:string">"./Orch/Queue/Удалить из очереди.ltw"</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Cache</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>RunSand</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>CloseSand</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandAsync</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandStartTo</Name>
                        <Value xsi:type="xsd:string">60000</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SandWaitTo</Name>
                        <Value xsi:type="xsd:string">0</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Mapping</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Arguments</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Ссылка на процесс</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q8="http://microsoft.com/wsdl/types/" xsi:type="q8:guid">85f877bd-5c6d-4f4d-bfc3-5648388d660e</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
        </Components>
    </RootContainer>
    <GlobalVariables />
    <Arguments />
</SerializationRoot>