<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WorkflowType>0</WorkflowType>
    <IsTestCase>false</IsTestCase>
    <UseArgs>false</UseArgs>
    <ScriptType>CS</ScriptType>
    <RootContainer>
        <ClassName>LTools.Workflow.Elements.WFContainerSequence</ClassName>
        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
        <Properties>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>TextTag</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Variables</Name>
                <Value xsi:type="ArrayOfScriptVariable" />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentName</Name>
                <Value xsi:type="xsd:string">Последовательность</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>WaitBefore</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>WaitAfter</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Annotation</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentID</Name>
                <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">4f42f089-fe9e-4032-9568-e4133871623a</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ContinueOnException</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>PreventLogging</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>SSSuccess</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>SSFail</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>true</IsListValue>
                <Name>NoCodeProperties</Name>
                <ListValue />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>NoCodeUsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>IsCollapsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ShowAnnotation</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
        </Properties>
        <Components>
            <SerializationComponent xsi:type="SerializationContainer">
                <ClassName>LTools.Workflow.Elements.WFTryCatch</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Exc</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSExc</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variables</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCatchCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsFinallyCollapsed</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Try-Catch</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">704a2fd8-ef1c-49a0-83a0-916ffe46cb3f</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
                <Components>
                    <SerializationComponent>
                        <ClassName>LTools.Enterprise.Elements.WFWriteQueue</ClassName>
                        <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueName</Name>
                                <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>RobotName</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Text</Name>
                                <Value xsi:type="xsd:string">"Autotest"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TimeOut</Name>
                                <Value xsi:type="xsd:string">3000</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Peek</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>DT</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Key</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Meta</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Tags</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Postpone</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Deadline</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueItem</Name>
                                <Value xsi:type="xsd:string">var1</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Добавить в очередь</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">9c0132cb-4f1e-4a22-b938-d376380fbea2</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                    <SerializationComponent>
                        <ClassName>LTools.Enterprise.Elements.WFPeekQueue</ClassName>
                        <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueName</Name>
                                <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>State</Name>
                                <Value xsi:type="xsd:int">0</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>RobotName</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Text</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TimeOut</Name>
                                <Value xsi:type="xsd:string">5000</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>DT</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueItem</Name>
                                <Value xsi:type="xsd:string">var2</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Получить из очереди</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">f4fa1478-f745-49be-a5dc-397c3ecdf704</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                    <SerializationComponent>
                        <ClassName>LTools.Enterprise.Elements.WFChangeStateQueueItem</ClassName>
                        <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueName</Name>
                                <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemId</Name>
                                <Value xsi:type="xsd:string">var2.Id</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Text2</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Text</Name>
                                <Value xsi:type="xsd:int">0</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TimeOut</Name>
                                <Value xsi:type="xsd:string">3000</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Изменить статус в очереди</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">a21c23b8-510f-4b7f-bc9d-3436cb0482bc</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                    <SerializationComponent>
                        <ClassName>LTools.Enterprise.Elements.WFPeekQueueById</ClassName>
                        <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueName</Name>
                                <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>RobotName</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemId</Name>
                                <Value xsi:type="xsd:string">var2.Id</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemDel</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Text</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TimeOut</Name>
                                <Value xsi:type="xsd:string">5000</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>DT</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueItem</Name>
                                <Value xsi:type="xsd:string">var3</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Получить из очереди по ID</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">66819fa4-77c0-47a6-b451-6abc69153f36</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                    <SerializationComponent xsi:type="SerializationContainer">
                        <ClassName>LTools.Workflow.Elements.WFIf</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Variables</Name>
                                <Value xsi:type="ArrayOfScriptVariable" />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsElseCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Equation</Name>
                                <Value xsi:type="xsd:string">var3 != null</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">If-Else</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">dedfd1c2-eea0-44df-9661-43c8d04c97b3</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                        <Components>
                            <SerializationComponent>
                                <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>MessageType</Name>
                                        <Value xsi:type="xsd:int">1</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Message</Name>
                                        <Value xsi:type="xsd:string">"Тест элемента 'Изменить статус в очереди' Пройден"</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                        <Value xsi:type="xsd:string">Then</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">Запись в журнал</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitBefore</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitAfter</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Annotation</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q8="http://microsoft.com/wsdl/types/" xsi:type="q8:guid">9a01ae21-a0cd-4b52-a85b-7de2a65539ca</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSSuccess</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSFail</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>true</IsListValue>
                                        <Name>NoCodeProperties</Name>
                                        <ListValue />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>NoCodeUsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ShowAnnotation</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                            </SerializationComponent>
                            <SerializationComponent>
                                <ClassName>LTools.Workflow.Elements.WFThrow</ClassName>
                                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Message</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ExcType</Name>
                                        <Value xsi:type="xsd:int">0</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ExcCode</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                        <Value xsi:type="xsd:string">Else</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">Исключение</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitBefore</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitAfter</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Annotation</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q9="http://microsoft.com/wsdl/types/" xsi:type="q9:guid">ade08917-9156-4784-875e-96f767a6bdf9</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSSuccess</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSFail</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>true</IsListValue>
                                        <Name>NoCodeProperties</Name>
                                        <ListValue />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>NoCodeUsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ShowAnnotation</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                            </SerializationComponent>
                        </Components>
                    </SerializationComponent>
                    <SerializationComponent>
                        <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>MessageType</Name>
                                <Value xsi:type="xsd:int">1</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Message</Name>
                                <Value xsi:type="xsd:string">"Тест элемента 'Изменить статус в очереди' не пройден"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Catch</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Запись в журнал</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q10="http://microsoft.com/wsdl/types/" xsi:type="q10:guid">370ce154-6967-4fca-9aec-3422bf021791</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                </Components>
            </SerializationComponent>
            <SerializationComponent xsi:type="SerializationContainer">
                <ClassName>LTools.Workflow.Elements.WFTryCatch</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Exc</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSExc</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variables</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCatchCollapsed</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsFinallyCollapsed</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Try-Catch</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q11="http://microsoft.com/wsdl/types/" xsi:type="q11:guid">44da982a-549b-4a21-beb4-ead79a86ad53</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
                <Components>
                    <SerializationComponent>
                        <ClassName>LTools.Enterprise.Elements.WFDeleteQueueItem</ClassName>
                        <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueName</Name>
                                <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemId</Name>
                                <Value xsi:type="xsd:string">var1.Id</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TimeOut</Name>
                                <Value xsi:type="xsd:string">3000</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Удалить из очереди</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q12="http://microsoft.com/wsdl/types/" xsi:type="q12:guid">449790ff-d6a4-47ef-9fa4-fc1408b097bc</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                </Components>
            </SerializationComponent>
        </Components>
    </RootContainer>
    <GlobalVariables>
        <ScriptVariable>
            <Name>var1</Name>
            <Group />
            <DataTypeString>LTools.Enterprise.Model.QueueItem</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>var2</Name>
            <Group />
            <DataTypeString>LTools.Enterprise.Model.QueueItem</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>var3</Name>
            <Group />
            <DataTypeString>LTools.Enterprise.Model.QueueItem</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
    </GlobalVariables>
    <Arguments />
</SerializationRoot>