<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WorkflowType>0</WorkflowType>
    <IsTestCase>false</IsTestCase>
    <UseArgs>false</UseArgs>
    <ScriptType>CS</ScriptType>
    <RootContainer>
        <ClassName>LTools.Workflow.Elements.WFContainerSequence</ClassName>
        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
        <Properties>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>TextTag</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Variables</Name>
                <Value xsi:type="ArrayOfScriptVariable" />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentName</Name>
                <Value xsi:type="xsd:string">Последовательность</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>WaitBefore</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>WaitAfter</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Annotation</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentID</Name>
                <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">ce276da5-eaa6-4d1f-9578-e262f3d7f9ab</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ContinueOnException</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>PreventLogging</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>SSSuccess</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>SSFail</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>true</IsListValue>
                <Name>NoCodeProperties</Name>
                <ListValue />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>NoCodeUsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>IsCollapsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ShowAnnotation</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
        </Properties>
        <Components>
            <SerializationComponent xsi:type="SerializationContainer">
                <ClassName>LTools.Workflow.Elements.WFTryCatch</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Exc</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSExc</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variables</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCatchCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsFinallyCollapsed</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Try-Catch</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">73ee352a-6afb-40fd-84dd-42a81191500b</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
                <Components>
                    <SerializationComponent xsi:type="SerializationContainer">
                        <ClassName>LTools.Workflow.Elements.WFParallel</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Variables</Name>
                                <Value xsi:type="ArrayOfScriptVariable" />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Параллельные потоки</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">983ca5f6-3a61-4cf5-a39f-4a2d27e4e966</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                        <Components>
                            <SerializationComponent>
                                <ClassName>LTools.Enterprise.Elements.WFWriteQueue</ClassName>
                                <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>QueueName</Name>
                                        <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>RobotName</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Text</Name>
                                        <Value xsi:type="xsd:string">"Autotest"</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TimeOut</Name>
                                        <Value xsi:type="xsd:string">3000</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Peek</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>DT</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Key</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Meta</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Tags</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Postpone</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Deadline</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>QueueItem</Name>
                                        <Value xsi:type="xsd:string">var1</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                        <Value xsi:type="xsd:string">Try</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">Добавить в очередь</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitBefore</Name>
                                        <Value xsi:type="xsd:string">3000</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitAfter</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Annotation</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">10d92e0a-d335-43d2-bcc2-363241560b9a</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSSuccess</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSFail</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>true</IsListValue>
                                        <Name>NoCodeProperties</Name>
                                        <ListValue />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>NoCodeUsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ShowAnnotation</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                            </SerializationComponent>
                            <SerializationComponent>
                                <ClassName>LTools.Enterprise.Elements.WFWaitQueue</ClassName>
                                <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>QueueName</Name>
                                        <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Time</Name>
                                        <Value xsi:type="xsd:string">1000</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Text</Name>
                                        <Value xsi:type="xsd:string">result</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>DT</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>QueueItem</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                        <Value xsi:type="xsd:string">Try</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">Ожидать сообщения из очереди</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitBefore</Name>
                                        <Value xsi:type="xsd:string">1500</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitAfter</Name>
                                        <Value xsi:type="xsd:string" />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Annotation</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">e363feaa-00aa-44e4-bc62-b84a7dc31815</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSSuccess</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSFail</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>true</IsListValue>
                                        <Name>NoCodeProperties</Name>
                                        <ListValue />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>NoCodeUsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ShowAnnotation</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                            </SerializationComponent>
                        </Components>
                    </SerializationComponent>
                    <SerializationComponent xsi:type="SerializationContainer">
                        <ClassName>LTools.Workflow.Elements.WFIf</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Variables</Name>
                                <Value xsi:type="ArrayOfScriptVariable" />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsElseCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Equation</Name>
                                <Value xsi:type="xsd:string">result != null</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">If-Else</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">e3631c65-eb60-4a50-bad6-30163acfa70c</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                        <Components>
                            <SerializationComponent>
                                <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>MessageType</Name>
                                        <Value xsi:type="xsd:int">1</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Message</Name>
                                        <Value xsi:type="xsd:string">"Тест элемента 'Ожидать сообщения из очереди' Пройден"</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                        <Value xsi:type="xsd:string">Then</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">Запись в журнал</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitBefore</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitAfter</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Annotation</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">aeadd361-45e3-443b-856f-379fc0e5637b</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSSuccess</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSFail</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>true</IsListValue>
                                        <Name>NoCodeProperties</Name>
                                        <ListValue />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>NoCodeUsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ShowAnnotation</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                            </SerializationComponent>
                            <SerializationComponent>
                                <ClassName>LTools.Workflow.Elements.WFThrow</ClassName>
                                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Message</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ExcType</Name>
                                        <Value xsi:type="xsd:int">0</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ExcCode</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                        <Value xsi:type="xsd:string">Else</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">Исключение</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitBefore</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitAfter</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Annotation</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q8="http://microsoft.com/wsdl/types/" xsi:type="q8:guid">916d0c6f-7232-4994-b9ed-31b953cddb07</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSSuccess</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSFail</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>true</IsListValue>
                                        <Name>NoCodeProperties</Name>
                                        <ListValue />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>NoCodeUsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ShowAnnotation</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                            </SerializationComponent>
                        </Components>
                    </SerializationComponent>
                    <SerializationComponent>
                        <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>MessageType</Name>
                                <Value xsi:type="xsd:int">1</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Message</Name>
                                <Value xsi:type="xsd:string">"Тест элемента 'Ожидать сообщения из очереди' не пройден"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Catch</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Запись в журнал</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q9="http://microsoft.com/wsdl/types/" xsi:type="q9:guid">988a4fd7-509b-43d7-8488-715257cfe897</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                </Components>
            </SerializationComponent>
            <SerializationComponent xsi:type="SerializationContainer">
                <ClassName>LTools.Workflow.Elements.WFTryCatch</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Exc</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSExc</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variables</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCatchCollapsed</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsFinallyCollapsed</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Try-Catch</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q10="http://microsoft.com/wsdl/types/" xsi:type="q10:guid">3d048fb7-8d0f-4553-a866-ccf4a67ca454</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
                <Components>
                    <SerializationComponent>
                        <ClassName>LTools.Enterprise.Elements.WFDeleteQueueItem</ClassName>
                        <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueName</Name>
                                <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemId</Name>
                                <Value xsi:type="xsd:string">var1.Id</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TimeOut</Name>
                                <Value xsi:type="xsd:string">3000</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Удалить из очереди</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q11="http://microsoft.com/wsdl/types/" xsi:type="q11:guid">e5693449-f7be-4c53-bb97-9a4b380c9a73</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                </Components>
            </SerializationComponent>
        </Components>
    </RootContainer>
    <GlobalVariables>
        <ScriptVariable>
            <Name>result</Name>
            <Group />
            <DataTypeString>System.String</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>var1</Name>
            <Group />
            <DataTypeString>LTools.Enterprise.Model.QueueItem</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
    </GlobalVariables>
    <Arguments />
</SerializationRoot>