<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WorkflowType>0</WorkflowType>
    <IsTestCase>false</IsTestCase>
    <UseArgs>false</UseArgs>
    <ScriptType>CS</ScriptType>
    <RootContainer>
        <ClassName>LTools.Workflow.Elements.WFContainerSequence</ClassName>
        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
        <Properties>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>TextTag</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Variables</Name>
                <Value xsi:type="ArrayOfScriptVariable" />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentName</Name>
                <Value xsi:type="xsd:string">Последовательность</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>WaitBefore</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>WaitAfter</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Annotation</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentID</Name>
                <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">35033080-2e8f-4567-acaf-501446274217</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ContinueOnException</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>PreventLogging</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>SSSuccess</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>SSFail</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>true</IsListValue>
                <Name>NoCodeProperties</Name>
                <ListValue />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>NoCodeUsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>IsCollapsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ShowAnnotation</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
        </Properties>
        <Components>
            <SerializationComponent xsi:type="SerializationContainer">
                <ClassName>LTools.Workflow.Elements.WFTryCatch</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Exc</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSExc</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variables</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCatchCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsFinallyCollapsed</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Try-Catch</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">50eca1be-cf93-4122-b136-ffa278f2030c</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
                <Components>
                    <SerializationComponent>
                        <ClassName>LTools.Enterprise.Elements.WFWriteQueue</ClassName>
                        <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueName</Name>
                                <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>RobotName</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Text</Name>
                                <Value xsi:type="xsd:string">"test"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TimeOut</Name>
                                <Value xsi:type="xsd:string">3000</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Peek</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>DT</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Key</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Meta</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Tags</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Postpone</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Deadline</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueItem</Name>
                                <Value xsi:type="xsd:string">var1</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Добавить в очередь</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">a610c68e-1a72-4421-be77-2d72d3fc69c4</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                    <SerializationComponent>
                        <ClassName>LTools.Enterprise.Elements.WFPeekQueueById</ClassName>
                        <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueName</Name>
                                <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>RobotName</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemId</Name>
                                <Value xsi:type="xsd:string">var1.Id</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemDel</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Text</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TimeOut</Name>
                                <Value xsi:type="xsd:string">5000</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>DT</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueItem</Name>
                                <Value xsi:type="xsd:string">var2</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Получить из очереди по ID</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">69a6a4cd-50a1-4aaa-a77d-596ce01e6ce5</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                    <SerializationComponent xsi:type="SerializationContainer">
                        <ClassName>LTools.Workflow.Elements.WFIf</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Variables</Name>
                                <Value xsi:type="ArrayOfScriptVariable" />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsElseCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Equation</Name>
                                <Value xsi:type="xsd:string">var2 != null</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">If-Else</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">46ff7e7e-974b-4ff0-8ef0-7bc1e79c4f87</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                        <Components>
                            <SerializationComponent>
                                <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>MessageType</Name>
                                        <Value xsi:type="xsd:int">1</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Message</Name>
                                        <Value xsi:type="xsd:string">"Тест элемента 'Получить из очереди по ID' Пройден"</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                        <Value xsi:type="xsd:string">Then</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">Запись в журнал</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitBefore</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitAfter</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Annotation</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">44ee5b35-6e4e-4907-a65a-497455972938</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSSuccess</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSFail</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>true</IsListValue>
                                        <Name>NoCodeProperties</Name>
                                        <ListValue />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>NoCodeUsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ShowAnnotation</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                            </SerializationComponent>
                            <SerializationComponent>
                                <ClassName>LTools.Workflow.Elements.WFThrow</ClassName>
                                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Message</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ExcType</Name>
                                        <Value xsi:type="xsd:int">0</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ExcCode</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                        <Value xsi:type="xsd:string">Else</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">Исключение</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitBefore</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitAfter</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Annotation</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">f38ac057-04f5-424c-9ffe-01cb8679b7ab</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSSuccess</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSFail</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>true</IsListValue>
                                        <Name>NoCodeProperties</Name>
                                        <ListValue />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>NoCodeUsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ShowAnnotation</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                            </SerializationComponent>
                        </Components>
                    </SerializationComponent>
                    <SerializationComponent>
                        <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>MessageType</Name>
                                <Value xsi:type="xsd:int">1</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Message</Name>
                                <Value xsi:type="xsd:string">"Тест элемента 'Получить из очереди по ID' не пройден"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Catch</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Запись в журнал</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q8="http://microsoft.com/wsdl/types/" xsi:type="q8:guid">9aeb6829-f075-453e-b33a-2fbab1a61599</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                </Components>
            </SerializationComponent>
            <SerializationComponent xsi:type="SerializationContainer">
                <ClassName>LTools.Workflow.Elements.WFTryCatch</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Exc</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSExc</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variables</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCatchCollapsed</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsFinallyCollapsed</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Try-Catch</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q9="http://microsoft.com/wsdl/types/" xsi:type="q9:guid">cac98cd1-377e-477a-8207-3130d331c226</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
                <Components>
                    <SerializationComponent>
                        <ClassName>LTools.Enterprise.Elements.WFDeleteQueueItem</ClassName>
                        <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueName</Name>
                                <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemId</Name>
                                <Value xsi:type="xsd:string">var1.Id</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TimeOut</Name>
                                <Value xsi:type="xsd:string">3000</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Удалить из очереди</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q10="http://microsoft.com/wsdl/types/" xsi:type="q10:guid">15028e00-7708-4ecd-94a3-93d468505abc</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                </Components>
            </SerializationComponent>
        </Components>
    </RootContainer>
    <GlobalVariables>
        <ScriptVariable>
            <Name>var1</Name>
            <Group />
            <DataTypeString>LTools.Enterprise.Model.QueueItem</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>var2</Name>
            <Group />
            <DataTypeString>LTools.Enterprise.Model.QueueItem</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
    </GlobalVariables>
    <Arguments />
</SerializationRoot>