<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WorkflowType>0</WorkflowType>
    <IsTestCase>false</IsTestCase>
    <UseArgs>false</UseArgs>
    <ScriptType>CS</ScriptType>
    <RootContainer>
        <ClassName>LTools.Workflow.Elements.WFContainerSequence</ClassName>
        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
        <Properties>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>TextTag</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Variables</Name>
                <Value xsi:type="ArrayOfScriptVariable" />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentName</Name>
                <Value xsi:type="xsd:string">Последовательность</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>WaitBefore</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>WaitAfter</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Annotation</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentID</Name>
                <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">65fd9868-f156-493f-b01c-3ffee0dc8bc3</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ContinueOnException</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>PreventLogging</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>SSSuccess</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>SSFail</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>true</IsListValue>
                <Name>NoCodeProperties</Name>
                <ListValue />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>NoCodeUsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>IsCollapsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ShowAnnotation</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
        </Properties>
        <Components>
            <SerializationComponent xsi:type="SerializationContainer">
                <ClassName>LTools.Workflow.Elements.WFTryCatch</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Exc</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSExc</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variables</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCatchCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsFinallyCollapsed</Name>
                        <Value xsi:type="xsd:boolean">true</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Try-Catch</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitBefore</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>WaitAfter</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Annotation</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">fec2677f-9bf7-4ac0-8984-6b0f5d82e611</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSSuccess</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SSFail</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>true</IsListValue>
                        <Name>NoCodeProperties</Name>
                        <ListValue />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>NoCodeUsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ShowAnnotation</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
                <Components>
                    <SerializationComponent>
                        <ClassName>LTools.Enterprise.Elements.WFPeekQueueByFilter</ClassName>
                        <AssemblyName>LTools.Enterprise, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueName</Name>
                                <Value xsi:type="xsd:string">"Autotest_orc"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>RobotName</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemCount</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Page</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>OnlyMy</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Co</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Logic</Name>
                                <Value xsi:type="xsd:int">1</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemId</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemFilter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>RegexFilter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemTags</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemState</Name>
                                <Value xsi:type="xsd:int">30</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ItemDel</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Text</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TimeOut</Name>
                                <Value xsi:type="xsd:string">5000</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>QueueItem</Name>
                                <Value xsi:type="xsd:string">var1</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Получить из очереди по фильтру</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">de2bfb38-f428-4c6b-96fc-ab6da1769a39</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                    <SerializationComponent xsi:type="SerializationContainer">
                        <ClassName>LTools.Workflow.Elements.WFIf</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Variables</Name>
                                <Value xsi:type="ArrayOfScriptVariable" />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Try</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsElseCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Equation</Name>
                                <Value xsi:type="xsd:string">var1 != null</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">If-Else</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">5f9f01e9-4846-45fd-8f39-e2443b1a3928</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                        <Components>
                            <SerializationComponent>
                                <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>MessageType</Name>
                                        <Value xsi:type="xsd:int">1</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Message</Name>
                                        <Value xsi:type="xsd:string">"Тест элемента 'Получить из очереди по фильтру' Пройден"</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                        <Value xsi:type="xsd:string">Then</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">Запись в журнал</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitBefore</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitAfter</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Annotation</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">c95baa4c-7560-4eff-a21d-8511495ab6ea</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSSuccess</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSFail</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>true</IsListValue>
                                        <Name>NoCodeProperties</Name>
                                        <ListValue />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>NoCodeUsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ShowAnnotation</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                            </SerializationComponent>
                            <SerializationComponent>
                                <ClassName>LTools.Workflow.Elements.WFThrow</ClassName>
                                <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Message</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ExcType</Name>
                                        <Value xsi:type="xsd:int">0</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ExcCode</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                        <Value xsi:type="xsd:string">Else</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">Исключение</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitBefore</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>WaitAfter</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Annotation</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">cb92e281-627a-45a3-b1d8-5d974ba29a87</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSSuccess</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>SSFail</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>true</IsListValue>
                                        <Name>NoCodeProperties</Name>
                                        <ListValue />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>NoCodeUsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ShowAnnotation</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                            </SerializationComponent>
                        </Components>
                    </SerializationComponent>
                    <SerializationComponent>
                        <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>MessageType</Name>
                                <Value xsi:type="xsd:int">1</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Message</Name>
                                <Value xsi:type="xsd:string">"Тест элемента 'Получить из очереди по фильтру' не пройден"</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                                <Value xsi:type="xsd:string">Catch</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Запись в журнал</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitBefore</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>WaitAfter</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Annotation</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">cc22d658-5679-44a4-903c-f37543583fe0</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSSuccess</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>SSFail</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>true</IsListValue>
                                <Name>NoCodeProperties</Name>
                                <ListValue />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>NoCodeUsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ShowAnnotation</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                    </SerializationComponent>
                </Components>
            </SerializationComponent>
        </Components>
    </RootContainer>
    <GlobalVariables>
        <ScriptVariable>
            <Name>var1</Name>
            <Group />
            <DataTypeString>System.Collections.Generic.List&lt;LTools.Enterprise.Model.QueueItem&gt;</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
    </GlobalVariables>
    <Arguments />
</SerializationRoot>