<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WatchScripts />
    <Ignored>
        <KeyValueItem>
            <Key>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/CloseWindow.ltw</Key>
            <Value>ebaca9dc-15ea-4609-bca8-79e727a01159</Value>
        </KeyValueItem>
    </Ignored>
    <Breakpoints>
        <KeyValueItem>
            <Key>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/ReadTable.ltw</Key>
            <Value>852a74ca-cf09-4ec8-8abc-0dab31690f18</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Mail/Activities/IMAP.ltw</Key>
            <Value>b1375b2f-4ed4-4966-b9e1-5ac5e5ca2bcf</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/Select item.ltw</Key>
            <Value>9ba1f290-b2ae-452f-ab70-c0e7d5ed61f8</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/HotKeySimulate.ltw</Key>
            <Value>98b2a4ca-4d9e-47ab-a87a-21266a55be2b</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/Scroll.ltw</Key>
            <Value>cf496b48-b6b1-417b-80f2-bba88b32e38b</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/UI Interactions/Desktop/Scroll.ltw</Key>
            <Value>cf496b48-b6b1-417b-80f2-bba88b32e38b</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Browser/Yandex/Scroll.ltw</Key>
            <Value>2dae73ff-e10a-4e2d-b00c-f274d142ac54</Value>
        </KeyValueItem>
    </Breakpoints>
    <Git />
    <LastOpenedItems>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Рабочий стол/MainDesktop.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Network/Activities/Запрос Web-сервиса.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Main.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/GetList(Not Worked).ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/SetFocus-SimulateInputText.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/ReadTable.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/OCR/MainOCR.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/OdfOxml/MainOdfOxml.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Loop/MainLoop.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/OCR/Activities/TesseractOCR.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/OCR/Activities/OCR Get text.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Diagram/Диаграмма.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Browser/Yandex/elementVanish.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/MainTest.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Browser/Yandex/Tab.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Browser/Yandex/Tab/ActivateTab.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Browser/Yandex/Tab/CloseTab.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Browser/Yandex/Tab/CurrentTab.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Browser/Yandex/Tab/OpenTab.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Mail/Activities/IMAP.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Mail/Activities/SMTP-POP3.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/CreateScreenshot-TakeProcesses.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/Inpit text-Get text.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/ElementExist.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Loop/Activities/Break-Exit process.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Loop/Activities/RethrowException.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Loop/Activities/Retry.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/FileSystem/Activities/FolderFileActivities.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/UI Interactions/Desktop/InputText.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/UI Interactions/Browser/Scroll.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/UI Interactions/Browser/MouseClick.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/UI Interactions/Desktop/MouseClick.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/UI Interactions/Desktop/Scroll.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/UI Interactions/Browser/Scroll (InProgress).ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Scroll (InProgress).ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/StartTest.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/OCR/Activities/ImageExist.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Новый процесс.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/MainDesktop.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/ElementExistV2.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Тест элементной базы/Desktop/Activities/Scroll.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Browser/MainBrowser.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Testing/MainTesting.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Loop/Activities/Break-Exit process.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Loop/Activities/Do-While.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Loop/Activities/Foreach for DataTable.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Loop/Activities/Foreach.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Data/Tables/Добавить столбец.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Data/Pics/Повернуть изображение.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Network/MainNetwork.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Database (In process)/MainDatabase.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Database/MainDatabase.ltw</string>
        <string>/home/user_1/Desktop/Проекты для орка/Git/ElementBasetest/Desktop/MainDesktop.ltw</string>
    </LastOpenedItems>
</LTProjectResources>